# App Version read from app and updated
#Tue Mar 07 22:35:04 IST 2023
AppVersion=10.64.0 1064000187 (ffe1d35f08e unsecured)
csmEnabled=true
ExcelFilePath=/ExcelFile/TWC_Framework.xls
GMASDKVersion=afma-sdk-a-v224400999.221310000.1
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
ExcelFilePath_CustParam=/ExcelFile/TWC_CustParam_Framework.xls
downloadBuildType=Nightly
liveBiddingEnabled=false
wifiPassword=30173354
udid=49c0d3a221589569d6853e11098b272476ba8343
AmazonSDKVersion=aps-android-9.5.3
Old_Build=3000413
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
IMASDKVersion=ima-android.3.24.0
CriteoBundleId=com.weather.Weather
dataFilePath=/DataFile.Properties
wifiName=Airtel_5G
platformName=iOS
CriteoCpId=B-051673
New_Build=3000413
appVersion=0;
CriteoSDKVersion=4.6.1
appiumVersion=1.0
remoteLogLevel=Warning
current_IPAddress=192.168.1.17
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
previous_IPAddress=192.168.1.17
platform=Mac
